/*2. Ввести вес и рост человека. 
Рассчитать и вывести индекс массы тела (ИМТ) по формуле I=m/(h*h); 
где m — масса тела в килограммах, h — рост в метрах.*/
//Дмитрий Мануйлов

Console.WriteLine("Эта программа найдёт ваш Индекс Массы Тела");
Console.Write("Введите Ваш вес: ");
var m = Console.ReadLine();
Console.Write("Введите Ваш рост: ");
var h = Convert.ToInt32(Console.ReadLine()) / 100;
var imt = m/(h*h);

if (imt <= 16) {Console.Write("У Вас выраженный дефицит массы тела");}
if (imt => 16 && I<=18);{ Console.Write("Недостаточная масса тела(дефицит)");}
if (imt => 18 || imt <= 25){Console.Write("Норма");}
if (25 <= imt <= 30) {Console.Write("Избыточная масса тела(предожирение)");}
if (30 <= imt <= 35) {Console.Write("Ожирение первой степени");}
if (35 <= imt <= 40) {Console.Write("Ожирение второй степени");}
if (imt > 40) {Console.Write("Ожирение третьей степени (морбидное)");}

Console.Write("Ваш Индекс Массы Тела: " + imt);
