/*4. Написать программу обмена значениями двух переменных типа int без использования вспомогательных методов.
а) с использованием третьей переменной;
б) *без использования третьей переменной.*/
//Дмитрий Мануйлов

int a = 1;
Console.WriteLine("переменная a = " + a);
int b = 2;
Console.WriteLine("переменная b = " + b);
Console.WriteLine("меняю местами..." );
int c = a;
a = b;
b = c;
Console.WriteLine("переменная a = " + a);
Console.WriteLine("переменная b = " + b);
